# The names and order of the pipeline stages
    image: docker:latest
    stages:
      - test
    test-job-example:
      stage: test
      script:
        - python3 --version
        - pip install requests
        - apt update
        - apt upgrade
        - apt add util-linux pciutils usbutils coreutils binutils findutils grep
        - apt add python python-dev py-pip