# The names and order of the pipeline stages
    image: alpine:latest
    stages:
      - test
    test-job-example:
      stage: test
      script:
        - python3 --version
        - pip install requests